stripe_sandbox_publishable_key=pk_test_xxx
stripe_sandbox_secret_key=sk_test_xxx
stripe_production_publishable_key=pk_live_xxx
stripe_production_secret_key=sk_live_xxx
stripe_env=production OR sandbox